<?xml version="1.0" encoding="UTF-8"?>
<easyDesigner>
  <DataTypes default="INTEGER">
    <DataType name="SMALLINT" group="numeric" description="A small integer. The signed range is -32768 to 32767. The unsigned &#xA;range is 0 to 65535.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="UNSIGNED" checked="true" />
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="INTEGER" group="numeric" description="A normal-size integer. The signed range is -2147483648 to &#xA;2147483647. The unsigned range is 0 to 4294967295.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="UNSIGNED" checked="true" />
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="BIGINT" group="numeric" description="A large integer. The signed range is -9223372036854775808 to &#xA;9223372036854775807. The unsigned range is 0 to &#xA;18446744073709551615.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="UNSIGNED" checked="false" />
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="FLOAT" group="numeric" description="A small (single-precision) floating-point number. Cannot be unsigned. &#xA;Allowable values are -3.402823466E+38 to -1.175494351E-38, 0, and &#xA;1.175494351E-38 to 3.402823466E+38.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="DOUBLE" group="numeric" description="A normal-size (double-precision) floating-point number. Cannot be &#xA;unsigned. Allowable values are -1.7976931348623157E+308 to &#xA;-2.2250738585072014E-308, 0, and 2.2250738585072014E-308 to &#xA;1.7976931348623157E+308.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="DECIMAL" group="numeric" description="An unpacked floating-point number. Cannot be unsigned. Behaves like &#xA;a CHAR column.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="NUMERIC" group="numeric" description="This is a synonym for DECIMAL.">
      <Parameters paramsRequired="true">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="DATE" group="date_time" description="A date. The supported range is '1000-01-01' to '9999-12-31'.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="DATETIME" group="date_time" description="A date and time combination. The supported range is '1000-01-01 &#xA;00:00:00' to '9999-12-31 23:59:59'.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="TIMESTAMP" group="date_time" description="A timestamp. The range is '1970-01-01 00:00:00' to sometime in the &#xA;year 2037. The length can be 14 (or missing), 12, 10, 8, 6, 4, or 2 &#xA;representing YYYYMMDDHHMMSS, ... , YYYYMMDD, ... , YY formats.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options />
    </DataType>
    <DataType name="TIME" group="date_time" description="A time. The range is '-838:59:59' to '838:59:59'.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="YEAR" group="date_time" description="A year in 2- or 4-digit format (default is 4-digit).">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options />
    </DataType>
    <DataType name="CHAR" group="string" description="A fixed-length string (1 to 255 characters) that is always right-padded &#xA;with spaces to the specified length when stored. values are sorted and &#xA;compared in case-insensitive fashion according to the default character &#xA;set unless the BINARY keyword is given.">
      <Parameters paramsRequired="true">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="BINARY" checked="false" />
      </Options>
    </DataType>
    <DataType name="VARCHAR" group="string" description="A variable-length string (1 to 255 characters). Values are sorted and &#xA;compared in case-sensitive fashion unless the BINARY keyword is &#xA;given.">
      <Parameters paramsRequired="true">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="BINARY" checked="false" />
      </Options>
    </DataType>
    <DataType name="BIT" group="string" description="This is a synonym for CHAR(1).">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="BOOL" group="string" description="This is a synonym for CHAR(1).">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="BLOB" group="blob_text" description="A column maximum length of 65535 (2^16 - 1) characters. Values are &#xA;sorted and compared in case-sensitive fashion.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="POLYGON" group="geographic" description="Geographic Datatype">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="KOPYTKO" group="user" description="Co mi tu Pan napisał?">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="VARCHAR(255)" group="user" description="">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="SERIAL" group="user" description="">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="BIGSERIAL" group="user" description="">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="SEXO" group="user" description="">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
  </DataTypes>
  <Model>
    <Tables>
      <Table name="persona">
        <Columns>
          <Column name="id" key="true" dataType="SERIAL" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="ci" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="nombre" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="ap_paterno" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="ap_materno" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="fecha_nac" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="direccion" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="sexo" key="false" dataType="SEXO" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="estacion">
        <Columns>
          <Column name="id" key="true" dataType="SERIAL" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="direccion" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="latitud" key="false" dataType="FLOAT" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="longitud" key="false" dataType="FLOAT" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="altitud" key="false" dataType="FLOAT" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="fecha_ini" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="activo" key="false" dataType="BOOL" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="equipo">
        <Columns>
          <Column name="id" key="true" dataType="SERIAL" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="fecha_adquisicion" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="estacion" column="id" notNull="true" defaultValue="" index="1" name="estacion_id" />
          <ForeignKey table="modelo" column="id" notNull="true" defaultValue="" index="2" name="modelo_id" />
          <ForeignKey table="tipo" column="id" notNull="true" defaultValue="" index="3" name="tipo_id" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="tipo">
        <Columns>
          <Column name="id" key="true" dataType="SERIAL" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="nombre" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="modelo">
        <Columns>
          <Column name="id" key="true" dataType="SERIAL" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="nombre" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="numero_serial" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="registro">
        <Columns>
          <Column name="tiempo" key="true" dataType="TIME" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="valor" key="false" dataType="FLOAT" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="medicion" column="fecha" notNull="true" defaultValue="" index="0" name="medicion_fecha" />
          <ForeignKey table="medicion" column="equipo_id" notNull="true" defaultValue="" index="1" name="medicion_equipo_id" />
          <ForeignKey table="medicion" column="contaminante_id" notNull="true" defaultValue="" index="2" name="medicion_contaminante_id" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="asignacion">
        <Columns>
          <Column name="fecha_ini" key="true" dataType="DATE" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="fecha_fin" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="equipo" column="id" notNull="true" defaultValue="" index="0" name="equipo_id" />
          <ForeignKey table="persona" column="id" notNull="true" defaultValue="" index="1" name="persona_id" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="contaminante">
        <Columns>
          <Column name="id" key="true" dataType="SERIAL" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="nombre" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="descripcion" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="unidad">
        <Columns>
          <Column name="id" key="true" dataType="SERIAL" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="nombre" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="descripcion" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="parametro">
        <Columns>
          <Column name="id" key="true" dataType="SERIAL" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="equipo" column="id" notNull="true" defaultValue="" index="1" name="equipo_id" />
          <ForeignKey table="contaminante" column="id" notNull="true" defaultValue="" index="2" name="contaminante_id" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="medicion">
        <Columns>
          <Column name="fecha" key="true" dataType="DATE" notNull="true" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="equipo" column="id" notNull="true" defaultValue="" index="1" name="equipo_id" />
          <ForeignKey table="contaminante" column="id" notNull="true" defaultValue="" index="2" name="contaminante_id" />
          <ForeignKey table="unidad" column="id" notNull="true" defaultValue="" index="3" name="unidad_id" />
        </ForeignKeys>
        <Indexes />
      </Table>
    </Tables>
    <Relations>
      <Relation name="es de tipo" source="tipo" destination="equipo" kind="1n_non_id" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="es de modelo" source="modelo" destination="equipo" kind="1n_non_id" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="se_asigna" source="equipo" destination="asignacion" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="es_asignada" source="persona" destination="asignacion" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="se_encuentra_en" source="estacion" destination="equipo" kind="1n_non_id" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="contaminante" destination="parametro" kind="1n_non_id" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="mide" source="equipo" destination="parametro" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="medicion" destination="registro" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="realiza" source="equipo" destination="medicion" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="unidad" destination="medicion" kind="1n_non_id" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="tiene" source="contaminante" destination="medicion" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
    </Relations>
  </Model>
  <Diagram>
    <Shapes>
      <Tables>
        <Table table="estacion" x="14" y="202" />
        <Table table="modelo" x="295" y="17" />
        <Table table="equipo" x="296" y="199" />
        <Table table="asignacion" x="602" y="190" />
        <Table table="persona" x="875" y="164" />
        <Table table="contaminante" x="307" y="541" />
        <Table table="tipo" x="100" y="19" />
        <Table table="medicion" x="545" y="393" />
        <Table table="unidad" x="568" y="566" />
        <Table table="registro" x="810" y="383" />
        <Table table="parametro" x="284" y="395" />
      </Tables>
      <Relations>
        <Relation source="modelo" destination="equipo" division="0.5" />
        <Relation source="tipo" destination="equipo" division="0.5454545454545454" />
        <Relation source="persona" destination="asignacion" division="0.5" />
        <Relation source="equipo" destination="parametro" division="0.5084745762711864" />
        <Relation source="medicion" destination="registro" division="0.5357142857142857" />
        <Relation source="estacion" destination="equipo" division="0.47975708502024295" />
        <Relation source="equipo" destination="asignacion" division="0.5" />
        <Relation source="unidad" destination="medicion" division="0.5" />
        <Relation source="contaminante" destination="parametro" division="0.5" />
        <Relation source="contaminante" destination="medicion" division="0.5" />
        <Relation source="equipo" destination="medicion" division="0.5652173913043479" />
      </Relations>
      <Regions />
    </Shapes>
  </Diagram>
  <Viewport zoom="0.75" x="0" y="0" />
</easyDesigner>

